{
  "name": "aa-jl",
  "version": "0.4.0",
  "description": "Codex skills for Julia package development: installation, package generation, precompilation, profiling, debugging, documentation, apps, and testing.",
  "author": {
    "name": "Atelier Arith",
    "url": "https://github.com/AtelierArith"
  },
  "homepage": "https://github.com/AtelierArith/atelier-arith-julia-development-skills",
  "repository": "https://github.com/AtelierArith/atelier-arith-julia-development-skills",
  "license": "MIT",
  "keywords": ["julia", "codex", "skills", "testing", "package-development"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Atelier Arith Julia Development Skills",
    "shortDescription": "Julia development workflows for Codex.",
    "longDescription": "A collection of Codex skills covering the Julia package workflow: installing Julia, generating and developing packages, reducing compile latency with PrecompileTools.jl, profiling and debugging, building documentation with Documenter.jl, trimming excessive exports, creating apps, and setting up and running tests.",
    "developerName": "Atelier Arith",
    "category": "Developer Tools",
    "capabilities": ["Write"],
    "websiteURL": "https://github.com/AtelierArith/atelier-arith-julia-development-skills",
    "defaultPrompt": [
      "Create a Julia package in this directory.",
      "Add a Julia test environment.",
      "Run the Julia test workflow."
    ],
    "brandColor": "#9558B2"
  }
}
